<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="solicode"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-12 01:35:18 "/>
        <attribute name="created" value="c29saWNvZGU7REVTS1RPUC1HVkdSRkxOOzIwMjEtMTAtMTI7IjAxOjEzOjQwICI7MzE0MA=="/>
        <attribute name="edited" value="c29saWNvZGU7REVTS1RPUC1HVkdSRkxOOzIwMjEtMTAtMTI7IjAxOjM1OjE4ICI7MTszMjU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="y" type="Integer" array="False" size=""/>
            <declare name="operation" type="String" array="False" size=""/>
            <declare name="result" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <input variable="y"/>
            <input variable="operation"/>
            <if expression="operation = &quot;+&quot;">
                <then>
                    <assign variable="result" expression="x+y"/>
                    <output expression="result" newline="True"/>
                </then>
                <else>
                    <if expression="operation = &quot;-&quot;">
                        <then>
                            <assign variable="result" expression="x-y"/>
                            <output expression="result" newline="True"/>
                        </then>
                        <else>
                            <if expression="operation = &quot;*&quot;">
                                <then>
                                    <assign variable="result" expression="x*y"/>
                                    <output expression="result" newline="True"/>
                                </then>
                                <else>
                                    <if expression="operation = &quot;/&quot;">
                                        <then>
                                            <assign variable="result" expression="x/y"/>
                                            <output expression="result" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
