<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="solicode"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-12 11:20:49 "/>
        <attribute name="created" value="c29saWNvZGU7REVTS1RPUC1HVkdSRkxOOzIwMjEtMTAtMTI7IjEwOjU2OjI4ICI7MzE1Mw=="/>
        <attribute name="edited" value="c29saWNvZGU7REVTS1RPUC1HVkdSRkxOOzIwMjEtMTAtMTI7IjExOjIwOjQ5ICI7MTszMjU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <assign variable="x" expression="12"/>
            <declare name="y" type="Integer" array="False" size=""/>
            <assign variable="y" expression="3"/>
            <output expression="x * y" newline="False"/>
        </body>
    </function>
</flowgorithm>
